<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2202337f11749d0a843463ca6644be7" Name="Diagram1">
        <EntityTypeShape EntityType="TicketManagementModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.AspNetUser" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.Category" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.Image" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.Priority" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.Status" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketManagementModel.Ticket" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="TicketManagementModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.FK_AspNetUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.FK_Tickets_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.FK_Tickets_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.FK_Images_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.FK_Tickets_Priorities" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.FK_Tickets_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TicketManagementModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>